[metadata]
name = gdl_utilities
version = 0.0.1

[options]
package_dir=
    =src
packages = find:
install_requires =
    shell >= 0.0.1
    file_io >= 0.0.1
    #importlib; python_version >= "3.7"

[options.packages.find]
where=src